<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VITTT2ICS</title>
    <!--fontawesome stylesheet-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,200;0,400;0,800;1,400&display=swap');
	    @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap');
        #inputbox{
            height: 10vh;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 20px;
            align-items: center;
            justify-content: center;
            display: flex;
            position: relative;
        }
        .h2
        {
            font-size: 20px;
            font-weight: 500;
            margin: 10px;
            padding: 10px;
            font-family: 'JetBrains Mono','Arvo';
        }
        #submit-btn{
            background-color: #0c2033;
            height: 50px;
            width: 100px;
            border: none;
            color: white;
            font-size: 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin: 10px;
        }
        #p{
            font-size: 15px;
            font-weight: 500;
            margin: 10px;
            padding: 10px;
            font-family: 'JetBrains Mono','Arvo', serif;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            height: 50px;
            align-items: center;
            padding: 10px;
            background-color: #000;
            color: white;
            border-radius: 10px;
            font-family: 'JetBrains Mono','Arvo';

        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="https://github.com/sr2echa/vittt2ics" target="_blank"><i class="fab fa-github" style="font-size: 30px;color: white;padding-inline-start: 10px;"></i></a>
    </div>
    <container>
        <form action="/get" method="get">
            <div style="display: flex;justify-content: center;align-items: center;margin-top: 13vh;">
                <p class="h2"><b>Enter your VIT timetable</b></p>
            </div>
            <div style="display:flex;justify-content:center;align-items:center;margin-top: 1vh;">
                <textarea name="data" id="inputbox" cols="30" rows="100" required></textarea>
            </div>
            <div style="display:flex;justify-content:center;align-items:center;">
                <div style="padding: 5px;display:flex;justify-content:center;align-items:center;flex-direction: column;">
                    <div class="h2"><b>startDate</b></div>
                    <input type="date" name="startDate" id="date" required>
                </div>
                <div style="padding: 5px;display:flex;justify-content:center;align-items:center;flex-direction: column;"> 
                    <div class="h2"><b>endDate</b></div>
                    <input type="date" name="endDate" required>
                </div>
            </div>
            <div style="display:flex;justify-content:center;align-items:center;padding: 10px;">
                <samp id="p">Check this box if you are a <br>1st year student </samp>
                <input type="checkbox" name="fresher" id="checkbox" value="true" style="transform: scale(2);margin: 10px;">
            </div>
            <div style="display:flex;justify-content:center;align-items:center;">
                <button type="submit" id="submit-btn">Submit</button>
            </div>
        </form>
    </container>

</body>

<script>
    document.getElementById("submit").addEventListener("click", function(){
        window.location.href = window.location.href+"/get?data=" + document.getElementById("data").value + "&startDate=" + document.getElementById("startDate").value + "&endDate=" + document.getElementById("endDate").value;
    })

</script>

</html>